[defaults]
# some basic default values
inventory       = ./hosts
roles_path      = ./roles
host_key_checking       = false
remote_user     = wagdy  # This is relevant for Linux hosts, ignored for Windows
ask_pass        = false

[connection]
# Configure WinRM connection parameters
winrm_transport = basic
timeout = 60

